<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/objImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40sp"
    android:layout_marginLeft="40sp"
    android:layout_marginBottom="40sp"
    android:background="@drawable/border"
    android:src="@drawable/noimagebig" />

<!--
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/objImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/noimagemin" >

</ImageView>
-->
