<RCC>
    <qresource prefix="/viewer">
        <file>icons/simulation.png</file>
        <file>icons/drone.png</file>
        <file>icons/ros.png</file>
        <file>icons/wheelchair.png</file>
        <file>icons/dynamic_map.png</file>
        <file>icons/local_map.png</file>
        <file>icons/path_map.png</file>
        <file>icons/robot_map.png</file>
        <file>icons/static_map.png</file>
        <file>icons/smartpal.png</file>
        <file>icons/collision_map.png</file>
        <file>icons/collision_target.png</file>
        <file>icons/lrf_raw_data.png</file>
        <file>icons/person.png</file>
        <file>icons/visibility.png</file>
    </qresource>
</RCC>
