[START]
Reference_Motion prehension
Finger0Contact  0 0 1 
Finger0Comp  0 1 1
Finger0Close  0.01 0.01 0.01
Finger1Contact  0 0 1 
Finger1Comp  0 1 1
Finger1Close  0.01 0.01 0.01
Finger2Contact  0 0 1 
Finger2Comp  0 1 1
Finger2Close  -0.01 -0.01 -0.01
GRCdes_Position 0 0  -0.1689
GRCmax_Position 0 0  -0.1689
GRCmin_Position  0 0  -0.1689
GRCdes_Rpy      -1.57157 0  -1.57157
GRCmax_Rpy     -1.57157 0  -1.57157
GRCmin_Rpy     -1.57157 0  -1.57157
GRCdes_Edges  0.05 0.05 0.05
GRCmax_Edges  0.30 0.30 0.10
GRCmin_Edges  0.01 0.01 0.01 
Max_Load  1.0
Min_Load  0
Approach_Vector  1
GRC_Pos_Deviation  0.0 0.0 0.0 
[END]
