/*
 * Copyright (C) 2014 Kazuto Nakashima.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    mavenCentral()
}

dependencies {
    compile('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_messages:std_msgs:[0.1,)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.1,)'
    /* Binary archives for ROS service */
    compile files('libs/tms_ur_gaze_server-0.0.0.jar')
}

android {
    compileSdkVersion 13
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "irvs.tms.tms_ur.tms_ur_glass.tms_ur_gaze_client"
        minSdkVersion 13
        targetSdkVersion 13
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
 