<?xml version="1.0"?>
<!-- Environment of B-Sen Project room -->
<robot name="rostms" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import common properties -->
  <xacro:include filename="$(find environment_description)/urdf/common_properties.urdf.xacro" />



  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find environment_description)/urdf/environment.gazebo" />

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>

  <!--  Environment -->
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="bsen_room"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="bsen_room">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/bsen.dae"/>
      </geometry>
      <origin xyz="0 0 0.001" rpy="0 0 0"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0.001" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>    
  </link>

  <joint name="bsen_origin_joint" type="fixed">
    <parent link="bsen_room"/>
    <child link="bsen_origin"/>
    <origin xyz="4.5 0 0" rpy="0 0 0"/>
  </joint>

  <link name="bsen_origin">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_wall" type="fixed">
    <parent link="bsen_room"/>
    <child link="bsen_wall"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="bsen_wall">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/bsen_wall.dae"/>
      </geometry>
      <origin xyz="0. 0. 0." rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_celling" type="fixed">
    <parent link="bsen_room"/>
    <child link="bsen_celling"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="bsen_celling">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/bsen_celling.dae"/>
      </geometry>
      <origin xyz="0. 0. 2.3" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_kitchen" type="fixed">
    <parent link="bsen_origin"/>
    <child link="kitchen"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="kitchen">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/kitchen.dae"/>
      </geometry>
      <origin xyz="4.66 5.9 0.4855" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_chair" type="fixed">
    <parent link="bsen_origin"/>
    <child link="chair"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="chair">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/chair.dae"/>
      </geometry>
      <origin xyz="7.8 5.62 0.51" rpy="0 0 1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_refrigerator" type="fixed">
    <parent link="bsen_origin"/>
    <child link="refrigerator"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="refrigerator">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/refrigerator.dae"/>
      </geometry>
      <origin xyz="7.2 4.2 0.56" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_meeting_chair1" type="fixed">
    <parent link="bsen_origin"/>
    <child link="meeting_chair1"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="meeting_chair1">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/meeting_chair.dae"/>
      </geometry>
      <origin xyz="1.2 2.1 0.3978" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_meeting_chair2" type="fixed">
    <parent link="bsen_origin"/>
    <child link="meeting_chair2"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="meeting_chair2">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/meeting_chair.dae"/>
      </geometry>
      <origin xyz="0.6 1.5 0.3978" rpy="0 0 0"/>
    </visual>
  </link>

   <joint name="bsen_room_to_meeting_chair3" type="fixed">
    <parent link="bsen_origin"/>
    <child link="meeting_chair3"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="meeting_chair3">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/meeting_chair.dae"/>
      </geometry>
      <origin xyz="1.2 0.9 0.3978" rpy="0 0 1.57079633"/>
    </visual>
  </link>

   <joint name="bsen_room_to_meeting_chair4" type="fixed">
    <parent link="bsen_origin"/>
    <child link="meeting_chair4"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="meeting_chair4">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/meeting_chair.dae"/>
      </geometry>
      <origin xyz="1.8 1.5 0.3978" rpy="0 0 3.14159265"/>
    </visual>
  </link>

  <joint name="bsen_room_to_meeting_table" type="fixed">
    <parent link="bsen_origin"/>
    <child link="meeting_table"/>
    <origin xyz="0 0 0"/>
  </joint>
      
  <link name="meeting_table">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/meeting_table.dae"/>
      </geometry>
      <origin xyz="1.2 1.5 0.36" rpy="0 0 0"/>
    </visual>
  </link>


  <joint name="bsen_room_to_tree" type="fixed">
    <parent link="bsen_origin"/>
    <child link="tree"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="tree">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/tree.dae"/>
      </geometry>
      <origin xyz="9.8 5.3 0." rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_tv_table" type="fixed">
    <parent link="bsen_origin"/>
    <child link="tv_table"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="tv_table">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/tv_table.dae"/>
      </geometry>
      <origin xyz="6.6 2.9 0.175" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_tv_52" type="fixed">
    <parent link="bsen_origin"/>
    <child link="tv_52"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="tv_52">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/tv_52.dae"/>
      </geometry>
      <origin xyz="6.7 2.9 0.7085" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_recorder" type="fixed">
    <parent link="bsen_origin"/>
    <child link="recorder"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="recorder">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/recorder.dae"/>
      </geometry>
      <origin xyz="6.6 2.9 0.3805" rpy="0 0 3.14159265"/>
    </visual>
  </link>

  <joint name="bsen_room_to_sofa" type="fixed">
    <parent link="bsen_origin"/>
    <child link="sofa"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="sofa">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/sofa.dae"/>
      </geometry>
      <origin xyz="4.6 2.9 0.395" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_sofa_table" type="fixed">
    <parent link="bsen_origin"/>
    <child link="sofa_table"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="sofa_table">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/sofa_table.dae"/>
      </geometry>
      <origin xyz="5.7 2.9 0.235" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_carpet" type="fixed">
    <parent link="bsen_origin"/>
    <child link="carpet"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="carpet">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/carpet.dae"/>
      </geometry>
      <origin xyz="5.4 2.9 0.1" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_drawer" type="fixed">
    <parent link="bsen_origin"/>
    <child link="drawer"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="drawer">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/drawer.dae"/>
      </geometry>
      <origin xyz="8.43 5.8 0.303" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_bed" type="fixed">
    <parent link="bsen_origin"/>
    <child link="bed"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="bed">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/bed.dae"/>
      </geometry>
      <origin xyz="7.98 2.3 0.2075" rpy="0 0 0"/>
    </visual>
  </link>

  <joint name="bsen_room_to_wordrobe" type="fixed">
    <parent link="bsen_origin"/>
    <child link="wordrobe"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="wordrobe">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/wordrobe.dae"/>
      </geometry>
      <origin xyz="9.1 5.8 1.3" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_workdesk" type="fixed">
    <parent link="bsen_origin"/>
    <child link="workdesk"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="workdesk">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/work_desk.dae"/>
      </geometry>
      <origin xyz="7.43 5.9 0.5" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_tv_multi" type="fixed">
    <parent link="bsen_origin"/>
    <child link="tv_multi"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="tv_multi">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/tv_multi.dae"/>
      </geometry>
      <origin xyz="9.87 2.2 1.0" rpy="0 0 -1.57079633"/>
    </visual>
  </link>

  <joint name="bsen_room_to_intelingent_shelf" type="fixed">
    <parent link="bsen_origin"/>
    <child link="intelingent_shelf"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="intelingent_shelf">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/intelingent_shelf.dae"/>
      </geometry>
      <origin xyz="7.06 3.520 0.445" rpy="0 0 0"/>
    </visual>
  </link>

<!--   <joint name="bsen_room_to_wagon" type="fixed">
    <parent link="bsen_origin"/>
    <child link="wagon"/>
    <origin xyz="0 0 0"/>
  </joint> -->

<!--   <link name="wagon">
    <visual>
      <geometry>
        <mesh filename="package://environmental_model/model/wagon.dae"/>
      </geometry>
      <origin xyz="0. 0. 0.5" rpy="0 0 1.57079633"/>
    </visual>
  </link> -->

  <!-- ========== Movable object ========== -->

<!--   <link name="wagon_x_link"/>
  <joint name="wagon_x_joint" type="prismatic">
    <parent link="world"/>
    <child link="wagon_x_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="1000.0" lower="0." upper="15." velocity="0.5"/>
  </joint>

  <link name="wagon_y_link"/>
  <joint name="wagon_y_joint" type="prismatic">
    <parent link="wagon_x_link"/>
    <child link="wagon_y_link"/>
    <origin xyz="0 0 0" rpy="0 0 1.57079633"/>
    <limit effort="1000.0" lower="0." upper="7." velocity="0.5"/>
  </joint>

  <joint name="wagon_theta_joint" type="continuous">
    <parent link="wagon_y_link"/>
    <child link="wagon"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
  </joint> -->

</robot>
