/*
 * Copyright (C) 2014 Tetsuro Oishi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "yuv420sp2rgb"
        }
    }
}

dependencies {
    compile('org.ros.android_core:android_15:[0.2,0.3)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile files('libs/mysql-connector-java-5.1.34-bin.jar')
    compile files('libs/nyartoolkitandroid.jar')
    compile files('libs/sanmoku-feature-ex-0.0.1.jar')
    compile files('libs/tms_msg_db-1.0.2.jar')
    compile files('libs/tms_msg_ts-1.0.2.jar')
}