/*
 * Copyright (C) 2014 Kazuto Nakashima.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile('org.ros.android_core:android_15:[0.2,0.3)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_messages:std_msgs:[0.1,)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.1,)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[0.1,)'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/tms_msg_rp-1.0.2.jar')
    compile files('libs/tms_msg_db-1.0.2.jar')
}
 