<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ChildWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainObj"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:textSize = "40sp"
        android:clickable="true"
        android:text="MainObject" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/SVClickableObj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/srcObj"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:textSize = "40sp"
        android:clickable="true"
        android:text="SrcObject" />
    
</LinearLayout>