<?xml version="1.0"?>
<!-- All components of ROS-TMS project -->
<robot name="all_components"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import common properties -->
  <xacro:include filename="$(find rostms_description)/urdf/common_properties.urdf.xacro" />

  <!-- Used for fixing all components to 'world' frame of RViz and Gazebo 'world' -->
  <link name="world"/>

  <!-- Defines the components tags -->
  <xacro:include filename="$(find rostms_description)/urdf/environments.urdf.xacro" />
  <xacro:include filename="$(find rostms_description)/urdf/objects.urdf.xacro" />
  <objects/>
  <environments/>
</robot>
