<?xml version="1.0"?>
<!-- Environments of ROS-TMS -->
<robot name="environments" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find rostms_description)/urdf/environments_gazebo.urdf.xacro"/>

  <xacro:macro name="environments">

    <!--  Environment -->
    <link name="bsen_room_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/bsen.dae"/>
        </geometry>
        <origin xyz="0 0 0.001" rpy="0 0 0"/>
      </visual>
      <inertial>
        <origin xyz="0 0 0.001" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia
          ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0"/>
      </inertial>
    </link>

    <joint name="wall_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="bsen_wall_link"/>
      <origin xyz="0. 0. 0." rpy="0 0 0"/>
    </joint>

    <link name="bsen_wall_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/bsen_wall.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="celling_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="bsen_celling_link"/>
      <origin xyz="0. 0. 2.3" rpy="0 0 0"/>
    </joint>

    <link name="bsen_celling_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/bsen_celling.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="kitchen_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="kitchen_link"/>
      <origin xyz="9.26 5.9 0.4855" rpy="0 0 -1.57079633"/>
    </joint>

    <link name="kitchen_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/kitchen.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="meeting_table_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="meeting_table_link"/>
      <origin xyz="5.7 1.5 0.36" rpy="0 0 0"/>
    </joint>

    <link name="meeting_table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/meeting_table.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="tree_link" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="tree_link"/>
      <origin xyz="14.3 5.3 0." rpy="0 0 0"/>
    </joint>

    <link name="tree_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/tree.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="tv_table_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="tv_table_link"/>
      <origin xyz="11.1 2.9 0.175" rpy="0 0 0"/>
    </joint>

    <link name="tv_table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/tv_table.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="tv_52_link" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="tv_52_link"/>
      <origin xyz="11.2 2.9 0.7085" rpy="0 0 -1.57079633"/>
    </joint>

    <link name="tv_52_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/tv_52.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="recorder_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="recorder_link"/>
      <origin xyz="11.1 2.9 0.3805" rpy="0 0 3.14159265"/>
    </joint>

    <link name="recorder_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/recorder.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="sofa_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="sofa_link"/>
      <origin xyz="9.1 2.9 0.395" rpy="0 0 0"/>
    </joint>

    <link name="sofa_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/sofa.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="sofa_table_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="sofa_table_link"/>
      <origin xyz="10.2 2.9 0.235" rpy="0 0 0"/>
    </joint>

    <link name="sofa_table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/sofa_table.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="carpet_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="carpet_link"/>
      <origin xyz="9.9 2.9 0.1" rpy="0 0 0"/>
    </joint>

    <link name="carpet_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/carpet.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="drawer_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="drawer_link"/>
      <origin xyz="12.93 5.8 0.303" rpy="0 0 -1.57079633"/>
    </joint>

    <link name="drawer_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/drawer.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="bed_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="bed_link"/>
      <origin xyz="12.48 2.3 0.2075" rpy="0 0 0"/>
    </joint>

    <link name="bed_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/bed.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="wardrobe_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="wardrobe_link"/>
      <origin xyz="13.7 5.9 1.3" rpy="0 0 -1.57079633"/>
    </joint>

    <link name="wardrobe_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/wardrobe.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="workdesk_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="workdesk_link"/>
      <origin xyz="12.05 5.9 0.5" rpy="0 0 -1.57079633"/>
    </joint>

    <link name="workdesk_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/work_desk.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="tv_multi_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="tv_multi_link"/>
      <origin xyz="14.37 2.2 1.0" rpy="0 0 -1.57079633"/>
    </joint>

    <link name="tv_multi_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/tv_multi.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="intelingent_shelf_joint" type="fixed">
      <parent link="bsen_room_link"/>
      <child link="intelingent_shelf_link"/>
      <origin xyz="11.56 3.520 0.445" rpy="0 0 0"/>
    </joint>

    <link name="intelingent_shelf_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/model/intelingent_shelf.dae"/>
        </geometry>
      </visual>
    </link>

    <xacro:environments_sim/>

  </xacro:macro>

</robot>
