<?xml version="1.0"?>
<!-- Environments of ROS-TMS -->
<robot name="environments" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find rostms_description)/urdf/environments_gazebo.urdf.xacro"/>

  <xacro:macro name="environments">

    <!--  Environment -->
    <link name="928_room_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/floor.dae"/>
        </geometry>
        <origin xyz="0 0 0.001" rpy="0 0 0"/>
      </visual>
      <collision>
        <geometry>
          <box size="4.0 4.5 0.001"/>
        </geometry>
        <origin xyz="2.0 2.25 -0.001" rpy="0 0 0"/>
      </collision>
      <inertial>
        <origin xyz="0 0 0.001" rpy="0 0 0"/>
        <mass value="100"/>
        <inertia
          ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0"/>
      </inertial>
    </link>

    <!-- sofa -->
    <joint name="sofa_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="sofa_link"/>
      <origin xyz="0.50 2.3 0.425" rpy="0 0 0"/>
    </joint>

    <link name="sofa_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/sofa.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.85 1.7 1.0"/>
        </geometry>
      </collision>
    </link>

    <!-- table @ desk -->
    <joint name="desk_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="desk_link"/>
      <origin xyz="0.75 4.15 0.350" rpy="0 0 -1.57079632679"/>
    </joint>

    <link name="desk_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/desk.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.62 1.4 0.7"/>
        </geometry>
      </collision>
    </link>

    <!-- shelf_door -->
    <joint name="shelf_door_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="shelf_door_link"/>
      <origin xyz="1.82 4.25 0.475" rpy="0 0 -1.57079632679"/>
    </joint>

    <link name="shelf_door_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/shelf_door.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.40 0.58 0.90"/>
        </geometry>
      </collision>
    </link>

    <joint name="shelf_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="shelf_link"/>
      <origin xyz="2.38 4.25 0.5505" rpy="0 0 -1.57079632679"/>
    </joint>

    <link name="shelf_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/shelf.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.28 0.40 1.10"/>
        </geometry>
      </collision>
    </link>

    <joint name="table_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="table_link"/>
      <origin xyz="3.5 0.45 0.35" rpy="0 0 0"/>
    </joint>

    <link name="table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/table.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.80 0.80 0.70"/>
        </geometry>
      </collision>
    </link>

    <joint name="small_table_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="small_table_link"/>
      <origin xyz="2.2 2.3 0.2" rpy="0 0 1.57079632679"/>
    </joint>

    <link name="small_table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/small_table.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="1.1 0.6 0.4"/>
        </geometry>
      </collision>
    </link>

    <joint name="side_table_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="side_table_link"/>
      <origin xyz="0.25 0.3 0.001" rpy="0 0 0"/>
    </joint>

    <link name="side_table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/side_table.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.50 0.50 1.40"/>
        </geometry>
      </collision>
    </link>

    <!-- chair -->
    <joint name="desk_chair_joint1" type="fixed">
      <parent link="928_room_link"/>
      <child link="desk_chair_link1"/>
      <origin xyz="0.40 4.0 0.36" rpy="0 0 1.57079632679"/>
    </joint>

    <link name="desk_chair_link1">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/chair.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.38 0.44 0.71"/>
        </geometry>
      </collision>
    </link>

    <joint name="desk_chair_joint2" type="fixed">
      <parent link="928_room_link"/>
      <child link="desk_chair_link2"/>
      <origin xyz="1.00 4.0 0.36" rpy="0 0 1.57079632679"/>
    </joint>

    <link name="desk_chair_link2">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/chair.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.38 0.44 0.71"/>
        </geometry>
      </collision>
    </link>

    <joint name="table_chair_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="table_chair_link"/>
      <origin xyz="3.25 0.5 0.3" rpy="0 0 0"/>
    </joint>

    <link name="table_chair_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/chair.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.38 0.44 0.71"/>
        </geometry>
      </collision>
    </link>

    <joint name="circle_chair_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="circle_chair_link"/>
      <origin xyz="3.5 1.3 0.22" rpy="0 0 0"/>
    </joint>

    <link name="circle_chair_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/circle_chair.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.50 0.50 0.69"/>
        </geometry>
      </collision>
    </link>

    <!-- tv -->
    <joint name="tv_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="tv_link"/>
      <origin xyz="3.65 2.3 0.75" rpy="0 0 3.14159265359"/>
    </joint>

    <link name="tv_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/tv.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.3 1.0 0.7"/>
        </geometry>
      </collision>
    </link>

    <joint name="tv_table_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="tv_table_link"/>
      <origin xyz="3.65 2.3 0.21" rpy="0 0 3.14159265359"/>
    </joint>

    <link name="tv_table_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/tv_table.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.36 1.2 0.42"/>
        </geometry>
      </collision>
    </link>

    <!-- other -->
    <joint name="foot_res_joint" type="fixed">
      <parent link="928_room_link"/>
      <child link="foot_res_link"/>
      <origin xyz="0.3 1.0 0.2" rpy="0 0 1.57079632679"/>
    </joint>

    <link name="foot_res_link">
      <visual>
        <geometry>
          <mesh filename="package://environmental_model/928_model/foot_res.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.53 0.53 0.40"/>
        </geometry>
      </collision>
    </link>


    <xacro:environments_sim/>
  </xacro:macro>

</robot>
