<?xml version="1.0"?>
<!-- Robots of ROS-TMS project -->
<robot name="robots_standalone"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import common properties -->
  <xacro:include filename="$(find rostms_description)/urdf/common_properties.urdf.xacro" />

  <!-- Used for fixing all components to 'world' frame of RViz and Gazebo 'world' -->
  <link name="world"/>
  
  <!-- Defines the component tags -->
  <xacro:include filename="$(find rostms_description)/urdf/robots.urdf.xacro" />
  <robots/>
</robot>
