apply plugin: 'com.android.application'
apply plugin: 'eclipse'
//apply plugin: 'ros-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.rts.tms_ur_watch"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
//    packagingOptions {
//        exclude "META-INF/LICENSE.txt"
//        exclude "META-INF/NOTICE.txt"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('org.ros.android_core:android_10:[0.3,)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:std_msgs:0.5.10'
    compile 'com.google.android.support:wearable:2.0.0-alpha3'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    provided 'com.google.android.wearable:wearable:2.0.0-alpha3'
}
