white

	appearance Appearance {
		material DEF MA_Material Material {
			diffuseColor 0.9803206 0.9150324 0.7204456
			ambientIntensity 0.1666667
			specularColor 0.4012008 0.4012008 0.4012008
			emissiveColor  0.0 0.0 0.0
			shininess 0.0976563
			transparency 0.0
		}
	}

black

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.06 0.06 0.06
			emissiveColor 0.0 0.0 0.0
			specularColor 1.0 1.0 1.0
			ambientIntensity 0.765743861823362
			transparency 0.0
			shininess 1.0
		}
	}