white

	appearance Appearance {
		material DEF MA_Material Material {
			diffuseColor 0.9803206 0.9150324 0.7204456
			ambientIntensity 0.1666667
			specularColor 0.4012008 0.4012008 0.4012008
			emissiveColor  0.0 0.0 0.0
			shininess 0.0976563
			transparency 0.0
		}
	}

black

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.1 0.12 0.06
			emissiveColor 0.0 0.0 0.0
			specularColor 1.0 1.0 1.0
			ambientIntensity 0.765743861823362
			transparency 0.0
			shininess 1.0
		}
	}

dark_green

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.06 0.06 0.06
			emissiveColor 0.0 0.0 0.0
			specularColor 1.0 1.0 1.0
			ambientIntensity 0.765743861823362
			transparency 0.0
			shininess 1.0
		}
	}

green

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.03 0.227 0.004
			emissiveColor 0.0 0.0 0.0
			specularColor 1.0 1.0 1.0
			ambientIntensity 0.765743861823362
			transparency 0.0
			shininess 1.0
		}
	}

wood

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.8 0.7 0.3
			emissiveColor 0.0 0.0 0.0
			specularColor 0.4 0.4 0.4
			ambientIntensity 0.5
			transparency 0.0
			shininess 1.0
		}
	}	

dark_wood

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.4 0.35 0.15
			emissiveColor 0.0 0.0 0.0
			specularColor 0.3 0.3 0.3
			ambientIntensity 0.5
			transparency 0.0
			shininess 1.0
		}
	}

wood_wall

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.66 0.52 0.16
			emissiveColor 0.0 0.0 0.0
			specularColor 0.5 0.5 0.5
			ambientIntensity 0.5
			transparency 0.0
			shininess 1.0
		}
	}

floor

  appearance Appearance {
    material DEF default Material {
      diffuseColor 0.396078431372549 0.5333333333333333 0.8
      emissiveColor 0.0 0.0 0.0
      specularColor 0.5647058823529412 0.7568627450980392 1.0
      ambientIntensity 0.5764705882352942
      transparency 0.0
      shininess 1.0
    }
  }

floor_yellow

	appearance Appearance {
		material DEF default Material {
			diffuseColor 0.8 0.589 0.365
			emissiveColor 0.0 0.0 0.0
			specularColor 0.5 0.5 0.5
			ambientIntensity 0.5
			transparency 0.0
			shininess 1.0
		}
	}