<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rts.tms_ur_watch.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ambient_mode_text"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/hbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/heart_rate"
            android:textColor="@color/red"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👣0"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/VoiceButton"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/accept_deny_dialog_negative_bg"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:format12Hour="MM/dd"
            android:format24Hour="MM/dd"
            android:textSize="18sp" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100%"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
