/*
 * Copyright (C) 2014 Kazuto Nakashima.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 13
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_messages:std_msgs:[0.1,)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.1,)'
    compile files('libs/msg_data-0.0.0.jar')
    compile files('libs/tms_msg_rc-1.0.2.jar')
    compile files('libs/tms_msg_rp-1.0.2.jar')
    compile files('libs/tms_msg_rs-1.0.2.jar')
    compile files('libs/tms_msg_sa-1.0.2.jar')
    compile files('libs/tms_msg_ss-1.0.2.jar')
    compile files('libs/tms_msg_ts-1.0.2.jar')
    compile files('libs/tms_msg_ur-1.0.2.jar')
    compile files('libs/tms_ur_gaze_server-0.0.0.jar')
}